CREATE TABLE Image
(
  iID INT NOT NULL,
  Title VARCHAR(30) NOT NULL,
  Location VARCHAR(50) NOT NULL,
  Alt VARCHAR(30) NOT NULL,
  Thumb VARCHAR(40) NOT NULL,
  Medium VARCHAR(40) NOT NULL,
  PRIMARY KEY (iID)
);

CREATE TABLE Usertype
(
  TypeID INT NOT NULL,
  TName VARCHAR(30) NOT NULL,
  HierarchyLVL INT NOT NULL,
  PRIMARY KEY (TypeID)
);

CREATE TABLE User
(
  UserName VARCHAR(30) NOT NULL,
  Password VARCHAR(30) NOT NULL,
  Email VARCHAR(40) NOT NULL,
  Phone INT NOT NULL,
  Location VARCHAR(50) NOT NULL,
  uID INT NOT NULL,
  AccCreated TIMESTAMP CURRENT_TIMESTAMP,
  AccInvalidated TIMESTAMP,
  TypeID INT NOT NULL,
  PRIMARY KEY (uID),
  FOREIGN KEY (TypeID) REFERENCES Usertype(TypeID)
);

CREATE TABLE Product
(
  pID INT NOT NULL,
  pName VARCHAR(50) NOT NULL,
  pBrand VARCHAR(30) NOT NULL,
  Description VARCHAR(100) NOT NULL,
  soldStatus VARCHAR(10) NOT NULL,
  `Condition` INT NOT NULL,
  pType INT NOT NULL,
  Price INT NOT NULL,
  ProductAdded TIMESTAMP CURRENT_TIMESTAMP,
  ProductSold TIMESTAMP,
  iID INT NOT NULL,
  uID INT NOT NULL,
  PRIMARY KEY (pID),
  FOREIGN KEY (iID) REFERENCES Image(iID),
  FOREIGN KEY (uID) REFERENCES User(uID)
);

CREATE TABLE Wishlist
(
  wCondition INT NOT NULL,
  wBrand VARCHAR(30) NOT NULL,
  wName INT NOT NULL,
  wType INT NOT NULL,
  uID INT NOT NULL,
  pID INT NOT NULL,
  FOREIGN KEY (uID) REFERENCES User(uID),
  FOREIGN KEY (pID) REFERENCES Product(pID)
);

CREATE TABLE Following
(
  uID INT NOT NULL,
  pID INT NOT NULL,
  FOREIGN KEY (uID) REFERENCES User(uID),
  FOREIGN KEY (pID) REFERENCES Product(pID)
);